Diner at Local Restaurant,001
Couples Spa Weekend,002
Cooking Classes,003
Vineyard Tour and wine tasting,004
VIP/Backstage Passes to Concert,005
Family Photoshoot,006
Tickets to Sporting Event,007
A Weekend Getaway,008
Music Lessons,009
Ski/Snowboard Adventure,010
A Year of Car Washes,011
Pet Grooming,012
Private Boat Cruise,013
Book Signing and meet the author,014
Coach a Sports Team for a day,015
Artwork,016
A Fitness Package,017
Local Celebrity Meet and Greet,018
Gaming Console,019
Electric Bike,020
Instant Pot and Recipe Book,021
Brewery After-Hours Tour,022
Landscaping,023
Oil Change - tune-up for a Year,024
Dry Cleaning,025
Sports Coin Toss or Ceremonial Pitch,026
Childcare for a Year,027
Hot Air Balloon Ride,028
Signed Sports Memorabilia,029
Ballroom Dancing lessons,030