Sarah Lopez,Dallas TX,016,4146
Donna Perez,Gainesville FL,013,647
Mary Moore,Huntsville AL,005,343
Patricia Carter,Tunica MS,007,65
Linda Collins,Senatobia MS,002,1783
Elizabeth Harris,Madison MS,014,64
Jennifer Jones,Greenville MS,023,1425
Carol Turner,Sarasota FL,025,173
Nancy Scott,Mobile AL,010,4819
Karen Adams,Tupelo MS,007,74
Helen Baker,Baton Rouge LA,008,1380
Susan Gonzalez,Memphis TN,002,1182
Mary Elizabeth Johnson,Clarksdale MS,016,9143
Patricia Abbot,Batesville MS,001,156
Linda Brookman,Senatobia MS,018,190
Maria Hernandez,Hernando MS,025,184
Barbara Howland,Webb MS,010,4562
Margaret Paddington,Okolona MS,030,56
Jennifer Paden,Bruce MS,014,107
Mary Jane Smith,Coffeeville MS,005,892
Elizabeth Welton,McGehee AR,018,165
Nancy Wade,Little Rock AR,025,138
Carol Uber,Crystal Springs MS,007,180
Jacqueline Kilmer,Hazlehurst MS,013,804
Heather Newcomb,Vicksburg MS,001,74
Jessica Egner,Walnut Grove MS,014,159
Laura Taft,Kosciusko MS,030,187
Sharon Kerr,Slidell LA,014,153
Melissa Appel,Picayune MS,007,195
Michelle Boal,Madison MS,002,575
Amanda Oden,Gulport MS,018,97
Lisa Toney,Tuscaloosa AL,007,163
Amy Shoop,Jasper AL,010,3563
Carolyn Love,Metaire LA,025,146
Cheryl Downs,Canton MS,014,193
Thersa Cleveland,Biloxi MS,001,137
Elizabeth Mason,Florence AL,007,78
Ruby Capwell,Middleton TN,018,148
Tina Enright,Mobile AL,030,91
Robin Frame,Whiteville TN,001,105
Charlotte Garza,Germantown TN,005,969
Rhonda Horford,Carlisle AR,010,3462
Mary Elizabeth Trump,Tyler TX,001,46
Monica Inman,Pascagoula MS,025,196
Amber Jacobs,Clarksdale MS,013,1116
Carrie Keener,Bartlett TN,001,82
Smantha Kell,Irving TX,014,34
Melissa Long,Vero Beach FL,016,3140
Nancy Upton,Oxford MS,030,166
Roberta Sokol,Tupelo MS,023,909
Brittany Linn,Kosciusko MS,018,140
Bethany Denny,Biloxi MS,025,81
Katie Jacobson,Arlington TX,002,1746
Stacey Kingman,Vicksburg MS,007,248
Jessie Hersh,Merietta GA,018,37
Lucy Johnson,Newman GA,001,171
Vicki Israel,Chattanooga TN,010,2237
Laura Martin,Little Rock AR,016,3023
Carol Vail,Destin FL,018,121
Terri Smith,Alpharetta GA,018,78
Beth Clayburn,Hendersonville NC,002,845
Susanne Symons,Santa Barbara CA,014,198
Kristen Gavin,Huntsville AL,018,45
Beatrice Denton,Houston MS,001,59
Cathy Ayers,Madison MS,025,180
Danielle Lantz,Water Valley MS,005,807
Kimberly McKinnon,Pope MS,016,9925
Deborah Otto,Charlotte NC,010,4274
Sarah Newberry,Batesville MS,001,116
Cynthia Mullin,Gulport MS,018,168
Jess Langdon,Tuscaloosa AL,007,117
Lisa Hadfield,Forest MS,014,51
Carolyn Olive,Paris MS,001,165
Bethany Qwen,Saltillo MS,018,42
Pam Pendleton,Baldwyn MS,008,1545
Kathleen Richards,Guntown MS,002,1791
Monique Seabolt,Hazlehurst MS,010,3506
Rhonda McMillan,Pascagoula MS,025,62
Mary Finerty,Florence AL,023,1668
Thersa Ridgeland,Oxford MS,030,52
Monica Sneed,Memphis TN,001,41
Kimberly Clark,Corinth MS,014,41
Sarah Michaels,LaGrange GA,008,1846
Brenda Johnston,Mobile AL,030,72
Stephanie Hillman,Bartlett TN,018,57
Diane Lang,Irving TX,002,985
Alice Cooper,Red Bay AL,014,91
Teresa Pendleton,Fulton MS,018,57
Elizabeth Heard,Amory MS,025,36
Michelle Fudge,Vicksburg MS,008,1536
Amy Mock,Carthage MS,010,3353
Katie Sheppard,Charlotte NC,018,191
Deborah Truitt,Tupelo MS,025,146
Virginia James,Germantown TN,005,893
Christina Upson,Hernando MS,010,2315
Rita Coldbeck,Pasadena CA,018,68
Victoria Willcox,Amory MS,025,95
Stephanie Tide,Aberdeen MS,007,208
Pamela Reyes,Corinth MS,030,107
Laura Dunphy,Madison MS,014,119
Amanda Flanders,Walnut Grove MS,023,853
Robin Zellar,Kosciusko MS,030,184
Teri Mayor,Baton Rouge LA,018,153
Kathlyn Williams,Gulport MS,001,89
Sheila Rick,Carlisle AR,014,180
Shannon Attwood,Tyler TX,010,3539
Bethany Schoemaker,Merietta GA,008,797
Melissa Janke,Memphis TN,002,1716
Carolyn Tracey,Walnut MS,007,79
Esther Young,Ripley MS,025,62
Valerie Upton,Ashland MS,018,49
Vivian Trumbo,Holly Springs MS,018,78
Jessica Bryant,Chattanooga TN,014,143
Sarah Lentz,Vero Beach FL,025,90
Charlene Overton,Senatobia MS,007,144
Tamara Wright,Newton MS,002,1810
Violet Rotten,Metaire LA,008,949
Lindsey Voos,Arlington TX,010,3569
Virginia Redman,Pasadena CA,018,170
Cynthia Turngate,LaGrange GA,005,497
Kimberly Chavez,Oxford MS,002,1685
Charlotte Hoffman,Monroe LA,030,108
Mary Carver,Picayune MS,014,171
Janet Parent,Florence AL,007,71
Robin Sing,Alpharetta GA,010,2446
Amber Russo,Greenville SC,008,1803
Stacey Peavy,Cleveland TN,018,92
Tara Quinlan,Destin FL,025,81
Vicki Ozwalt,Memphis TN,023,1777
Nancy Vanzant,Tyler TX,014,111
Rhonda Borden,Oxford MS,007,144
Jamie Shiver,Tupelo MS,018,30
Puala Dill,Vicksburg MS,013,431
Kim Graves,Hernando MS,025,127
Deborah Isaacs,Lewisburg MS,016,9221
Cathy Kilroy,Bartlett TN,030,134
Danielle Medina,Mobile AL,025,45
Jessie Nicolls,Biloxi MS,008,1639
Stacey Lodge,Slidell LA,010,4253
Elizabeth Redman,Forest MS,014,187
Carol Yates,Carthage MS,025,127
Michelle Aycook,Carthage MS,018,97
Amanda Lombard,Alexandria LA,005,721
Brittany Felder,Irving TX,010,3058
Laura Fitzpatrick,Tupelo MS,030,126
Tonya Sheard,Olive Branch MS,014,156
Rosemary Cowart,Baton Rouge LA,018,183
Yolanda Elton,Horn Lake MS,025,78
Katie Haydon,Southaven MS,010,4352
Melissa Johnson,Independence MS,016,7145
Yvonne Button,Shreveport LA,013,704
Brittany Kurz,Cookeville TN,014,190
Amber Longston,Canton MS,023,811
Clara Nutt,Carlisle AR,018,61
Suzanne Michael,Merietta GA,001,106
Valeria Knight,Fort Worth TX,016,5375
Hazle Joyce,Senatobia MS,007,221
Amy Ivy,Germantown TN,025,158
Mary Rigney,Arlington TX,018,163
Cheryl Green,Greenville SC,013,392
Joanna Hunt,Newman GA,010,4117
Eva Bridge,Chattanooga TN,013,303
Juanita Sloop,Vicksburg MS,014,138
Charlotte Fort,Newton MS,001,168
Monica Hooks,Pascagoula MS,016,9400
Robin Goodspeed,Bartlett TN,018,84
Tina Fonda,Memphis TN,001,143
Laura Cassady,LaGrange GA,013,742
Ruby Edkins,Destin FL,018,136
Thersa Cronk,Tupelo MS,018,190
Carolyn Deer,Oxford MS,023,1935
Janet Duval,Vero Beach FL,010,4095
Amanda Longwell,Tyler TX,025,163
Michelle Stegall,Monroe LA,013,306
Lisa Deeds,Germantown TN,014,161
Melissa Ashby,Tuscaloosa AL,005,700
Carol Smith,Biloxi MS,013,1973
Nancy Youngblood,Metaire LA,016,3436
Tiffany Rodgers,Oxford MS,007,138
Sarah Lopez,Dallas TX,021,69
Donna Perez,Gainesville FL,003,223
Mary Moore,Huntsville AL,020,24048
Patricia Carter,Tunica MS,022,146
Linda Collins,Senatobia MS,006,70
Elizabeth Harris,Madison MS,021,98
Jennifer Jones,Greenville MS,026,418
Carol Turner,Sarasota FL,021,130
Nancy Scott,Mobile AL,024,84
Karen Adams,Tupelo MS,022,95
Helen Baker,Baton Rouge LA,003,217
Susan Gonzalez,Memphis TN,006,63
Mary Elizabeth Johnson,Clarksdale MS,004,2172
Patricia Abbot,Batesville MS,006,83
Linda Brookman,Senatobia MS,012,73
Maria Hernandez,Hernando MS,021,116
Barbara Howland,Webb MS,024,131
Margaret Paddington,Okolona MS,012,179
Jennifer Paden,Bruce MS,021,45
Mary Jane Smith,Coffeeville MS,020,9222
Elizabeth Welton,McGehee AR,024,104
Nancy Wade,Little Rock AR,021,137
Carol Uber,Crystal Springs MS,022,145
Jacqueline Kilmer,Hazlehurst MS,003,180
Heather Newcomb,Vicksburg MS,006,65
Jessica Egner,Walnut Grove MS,021,90
Laura Taft,Kosciusko MS,012,125
Sharon Kerr,Slidell LA,021,79
Melissa Appel,Picayune MS,022,114
Michelle Boal,Madison MS,006,96
Amanda Oden,Gulport MS,012,42
Lisa Toney,Tuscaloosa AL,022,99
Amy Shoop,Jasper AL,024,112
Carolyn Love,Metaire LA,021,80
Cheryl Downs,Canton MS,021,137
Thersa Cleveland,Biloxi MS,006,84
Elizabeth Mason,Florence AL,022,50
Ruby Capwell,Middleton TN,024,70
Tina Enright,Mobile AL,012,75
Robin Frame,Whiteville TN,006,99
Charlotte Garza,Germantown TN,026,320
Rhonda Horford,Carlisle AR,024,77
Mary Elizabeth Trump,Tyler TX,006,81
Monica Inman,Pascagoula MS,021,147
Amber Jacobs,Clarksdale MS,003,105
Carrie Keener,Bartlett TN,006,61
Smantha Kell,Irving TX,021,47
Melissa Long,Vero Beach FL,004,2468
Nancy Upton,Oxford MS,012,54
Roberta Sokol,Tupelo MS,026,204
Brittany Linn,Kosciusko MS,024,71
Bethany Denny,Biloxi MS,021,51
Katie Jacobson,Arlington TX,006,63
Stacey Kingman,Vicksburg MS,022,171
Jessie Hersh,Merietta GA,024,189
Lucy Johnson,Newman GA,006,90
Vicki Israel,Chattanooga TN,024,196
Laura Martin,Little Rock AR,021,78
Carol Vail,Destin FL,012,77
Terri Smith,Alpharetta GA,024,146
Beth Clayburn,Hendersonville NC,012,39
Susanne Symons,Santa Barbara CA,021,133
Kristen Gavin,Huntsville AL,024,78
Beatrice Denton,Houston MS,006,82
Cathy Ayers,Madison MS,021,35
Danielle Lantz,Water Valley MS,020,7505
Kimberly McKinnon,Pope MS,004,2773
Deborah Otto,Charlotte NC,024,195
Sarah Newberry,Batesville MS,006,52
Cynthia Mullin,Gulport MS,012,64
Jess Langdon,Tuscaloosa AL,022,124
Lisa Hadfield,Forest MS,021,59
Carolyn Olive,Paris MS,006,73
Bethany Qwen,Saltillo MS,024,136
Pam Pendleton,Baldwyn MS,003,70
Kathleen Richards,Guntown MS,006,80
Monique Seabolt,Hazlehurst MS,024,187
Rhonda McMillan,Pascagoula MS,021,98
Mary Finerty,Florence AL,026,185
Thersa Ridgeland,Oxford MS,012,158
Monica Sneed,Memphis TN,006,88
Kimberly Clark,Corinth MS,021,61
Sarah Michaels,LaGrange GA,003,167
Brenda Johnston,Mobile AL,012,189
Stephanie Hillman,Bartlett TN,024,105
Diane Lang,Irving TX,012,62
Alice Cooper,Red Bay AL,021,39
Teresa Pendleton,Fulton MS,024,135
Elizabeth Heard,Amory MS,021,105
Michelle Fudge,Vicksburg MS,003,88
Amy Mock,Carthage MS,024,125
Katie Sheppard,Charlotte NC,012,158
Deborah Truitt,Tupelo MS,021,143
Virginia James,Germantown TN,020,20738
Christina Upson,Hernando MS,024,65
Rita Coldbeck,Pasadena CA,024,170
Victoria Willcox,Amory MS,021,43
Stephanie Tide,Aberdeen MS,022,71
Pamela Reyes,Corinth MS,012,56
Laura Dunphy,Madison MS,021,49
Amanda Flanders,Walnut Grove MS,026,194
Robin Zellar,Kosciusko MS,012,123
Teri Mayor,Baton Rouge LA,024,76
Kathlyn Williams,Gulport MS,006,50
Sheila Rick,Carlisle AR,021,57
Shannon Attwood,Tyler TX,024,117
Bethany Schoemaker,Merietta GA,003,186
Melissa Janke,Memphis TN,006,93
Carolyn Tracey,Walnut MS,022,158
Esther Young,Ripley MS,021,57
Valerie Upton,Ashland MS,012,32
Vivian Trumbo,Holly Springs MS,024,149
Jessica Bryant,Chattanooga TN,021,33
Sarah Lentz,Vero Beach FL,021,76
Charlene Overton,Senatobia MS,022,192
Tamara Wright,Newton MS,006,69
Violet Rotten,Metaire LA,003,168
Lindsey Voos,Arlington TX,024,174
Virginia Redman,Pasadena CA,012,185
Cynthia Turngate,LaGrange GA,026,213
Kimberly Chavez,Oxford MS,012,80
Charlotte Hoffman,Monroe LA,012,173
Mary Carver,Picayune MS,021,68
Janet Parent,Florence AL,022,124
Robin Sing,Alpharetta GA,024,98
Amber Russo,Greenville SC,003,127
Stacey Peavy,Cleveland TN,012,79
Tara Quinlan,Destin FL,021,140
Vicki Ozwalt,Memphis TN,026,374
Nancy Vanzant,Tyler TX,021,60
Rhonda Borden,Oxford MS,022,166
Jamie Shiver,Tupelo MS,024,189
Puala Dill,Vicksburg MS,006,50
Kim Graves,Hernando MS,021,85
Deborah Isaacs,Lewisburg MS,020,17071
Cathy Kilroy,Bartlett TN,012,192
Danielle Medina,Mobile AL,021,81
Jessie Nicolls,Biloxi MS,003,193
Stacey Lodge,Slidell LA,024,145
Elizabeth Redman,Forest MS,021,123
Carol Yates,Carthage MS,021,76
Michelle Aycook,Carthage MS,024,142
Amanda Lombard,Alexandria LA,020,9182
Brittany Felder,Irving TX,024,83
Laura Fitzpatrick,Tupelo MS,012,168
Tonya Sheard,Olive Branch MS,021,81
Rosemary Cowart,Baton Rouge LA,024,86
Yolanda Elton,Horn Lake MS,021,84
Katie Haydon,Southaven MS,024,165
Melissa Johnson,Independence MS,020,15283
Yvonne Button,Shreveport LA,006,77
Brittany Kurz,Cookeville TN,021,90
Amber Longston,Canton MS,026,106
Clara Nutt,Carlisle AR,024,171
Suzanne Michael,Merietta GA,006,98
Valeria Knight,Fort Worth TX,020,8782
Hazle Joyce,Senatobia MS,022,164
Amy Ivy,Germantown TN,021,62
Mary Rigney,Arlington TX,024,130
Cheryl Green,Greenville SC,003,235
Joanna Hunt,Newman GA,024,188
Eva Bridge,Chattanooga TN,012,177
Juanita Sloop,Vicksburg MS,021,73
Charlotte Fort,Newton MS,006,84
Monica Hooks,Pascagoula MS,004,1905
Robin Goodspeed,Bartlett TN,012,64
Tina Fonda,Memphis TN,006,73
Laura Cassady,LaGrange GA,006,79
Ruby Edkins,Destin FL,024,80
Thersa Cronk,Tupelo MS,012,116
Carolyn Deer,Oxford MS,026,488
Janet Duval,Vero Beach FL,024,191
Amanda Longwell,Tyler TX,021,89
Michelle Stegall,Monroe LA,003,188
Lisa Deeds,Germantown TN,021,74
Melissa Ashby,Tuscaloosa AL,020,20590
Carol Smith,Biloxi MS,012,78
Nancy Youngblood,Metaire LA,004,2980
Tiffany Rodgers,Oxford MS,022,139
Sarah Lopez,Dallas TX,027,608
Donna Perez,Gainesville FL,017,60
Mary Moore,Huntsville AL,009,167
Patricia Carter,Tunica MS,028,1597
Linda Collins,Senatobia MS,027,800
Elizabeth Harris,Madison MS,011,80
Jennifer Jones,Greenville MS,009,129
Carol Turner,Sarasota FL,029,169
Nancy Scott,Mobile AL,017,111
Karen Adams,Tupelo MS,028,1537
Helen Baker,Baton Rouge LA,017,103
Susan Gonzalez,Memphis TN,027,621
Mary Elizabeth Johnson,Clarksdale MS,027,908
Patricia Abbot,Batesville MS,027,971
Linda Brookman,Senatobia MS,029,183
Maria Hernandez,Hernando MS,015,229
Barbara Howland,Webb MS,017,81
Margaret Paddington,Okolona MS,019,265
Jennifer Paden,Bruce MS,011,100
Mary Jane Smith,Coffeeville MS,009,93
Elizabeth Welton,McGehee AR,029,157
Nancy Wade,Little Rock AR,015,227
Carol Uber,Crystal Springs MS,028,2182
Jacqueline Kilmer,Hazlehurst MS,017,141
Heather Newcomb,Vicksburg MS,027,597
Jessica Egner,Walnut Grove MS,011,179
Laura Taft,Kosciusko MS,019,183
Sharon Kerr,Slidell LA,011,153
Melissa Appel,Picayune MS,029,130
Michelle Boal,Madison MS,027,806
Amanda Oden,Gulport MS,019,113
Lisa Toney,Tuscaloosa AL,028,773
Amy Shoop,Jasper AL,017,38
Carolyn Love,Metaire LA,029,149
Cheryl Downs,Canton MS,011,102
Thersa Cleveland,Biloxi MS,027,754
Elizabeth Mason,Florence AL,028,557
Ruby Capwell,Middleton TN,029,41
Tina Enright,Mobile AL,019,232
Robin Frame,Whiteville TN,027,662
Charlotte Garza,Germantown TN,009,54
Rhonda Horford,Carlisle AR,017,144
Mary Elizabeth Trump,Tyler TX,027,874
Monica Inman,Pascagoula MS,015,263
Amber Jacobs,Clarksdale MS,017,106
Carrie Keener,Bartlett TN,027,840
Smantha Kell,Irving TX,011,155
Melissa Long,Vero Beach FL,027,561
Nancy Upton,Oxford MS,019,127
Roberta Sokol,Tupelo MS,009,56
Brittany Linn,Kosciusko MS,029,62
Bethany Denny,Biloxi MS,015,205
Katie Jacobson,Arlington TX,027,488
Stacey Kingman,Vicksburg MS,028,1375
Jessie Hersh,Merietta GA,009,79
Lucy Johnson,Newman GA,027,687
Vicki Israel,Chattanooga TN,017,102
Laura Martin,Little Rock AR,027,635
Carol Vail,Destin FL,019,202
Terri Smith,Alpharetta GA,029,110
Beth Clayburn,Hendersonville NC,027,690
Susanne Symons,Santa Barbara CA,011,81
Kristen Gavin,Huntsville AL,019,212
Beatrice Denton,Houston MS,027,979
Cathy Ayers,Madison MS,015,266
Danielle Lantz,Water Valley MS,009,170
Kimberly McKinnon,Pope MS,027,744
Deborah Otto,Charlotte NC,017,140
Sarah Newberry,Batesville MS,027,683
Cynthia Mullin,Gulport MS,019,224
Jess Langdon,Tuscaloosa AL,028,2317
Lisa Hadfield,Forest MS,011,189
Carolyn Olive,Paris MS,027,832
Bethany Qwen,Saltillo MS,029,139
Pam Pendleton,Baldwyn MS,017,53
Kathleen Richards,Guntown MS,027,481
Monique Seabolt,Hazlehurst MS,017,132
Rhonda McMillan,Pascagoula MS,015,94
Mary Finerty,Florence AL,009,191
Thersa Ridgeland,Oxford MS,019,178
Monica Sneed,Memphis TN,027,511
Kimberly Clark,Corinth MS,011,185
Sarah Michaels,LaGrange GA,017,142
Brenda Johnston,Mobile AL,019,119
Stephanie Hillman,Bartlett TN,029,54
Diane Lang,Irving TX,027,959
Alice Cooper,Red Bay AL,011,116
Teresa Pendleton,Fulton MS,029,197
Elizabeth Heard,Amory MS,015,137
Michelle Fudge,Vicksburg MS,017,105
Amy Mock,Carthage MS,017,154
Katie Sheppard,Charlotte NC,019,259
Deborah Truitt,Tupelo MS,029,199
Virginia James,Germantown TN,009,144
Christina Upson,Hernando MS,017,67
Rita Coldbeck,Pasadena CA,029,79
Victoria Willcox,Amory MS,015,288
Stephanie Tide,Aberdeen MS,028,1493
Pamela Reyes,Corinth MS,019,157
Laura Dunphy,Madison MS,011,112
Amanda Flanders,Walnut Grove MS,009,170
Robin Zellar,Kosciusko MS,019,166
Teri Mayor,Baton Rouge LA,029,88
Kathlyn Williams,Gulport MS,027,612
Sheila Rick,Carlisle AR,011,90
Shannon Attwood,Tyler TX,017,176
Bethany Schoemaker,Merietta GA,017,154
Melissa Janke,Memphis TN,027,647
Carolyn Tracey,Walnut MS,028,616
Esther Young,Ripley MS,029,104
Valerie Upton,Ashland MS,019,201
Vivian Trumbo,Holly Springs MS,029,60
Jessica Bryant,Chattanooga TN,011,162
Sarah Lentz,Vero Beach FL,015,97
Charlene Overton,Senatobia MS,028,2499
Tamara Wright,Newton MS,027,773
Violet Rotten,Metaire LA,017,93
Lindsey Voos,Arlington TX,017,95
Virginia Redman,Pasadena CA,019,248
Cynthia Turngate,LaGrange GA,009,95
Kimberly Chavez,Oxford MS,027,578
Charlotte Hoffman,Monroe LA,019,147
Mary Carver,Picayune MS,011,128
Janet Parent,Florence AL,028,1361
Robin Sing,Alpharetta GA,017,179
Amber Russo,Greenville SC,017,172
Stacey Peavy,Cleveland TN,019,277
Tara Quinlan,Destin FL,029,179
Vicki Ozwalt,Memphis TN,009,71
Nancy Vanzant,Tyler TX,011,173
Rhonda Borden,Oxford MS,028,1277
Jamie Shiver,Tupelo MS,029,186
Puala Dill,Vicksburg MS,027,491
Kim Graves,Hernando MS,015,248
Deborah Isaacs,Lewisburg MS,027,692
Cathy Kilroy,Bartlett TN,019,145
Danielle Medina,Mobile AL,029,49
Jessie Nicolls,Biloxi MS,017,183
Stacey Lodge,Slidell LA,017,71
Elizabeth Redman,Forest MS,011,118
Carol Yates,Carthage MS,015,236
Michelle Aycook,Carthage MS,029,101
Amanda Lombard,Alexandria LA,009,190
Brittany Felder,Irving TX,017,192
Laura Fitzpatrick,Tupelo MS,019,267
Tonya Sheard,Olive Branch MS,011,158
Rosemary Cowart,Baton Rouge LA,029,129
Yolanda Elton,Horn Lake MS,029,89
Katie Haydon,Southaven MS,017,67
Melissa Johnson,Independence MS,027,960
Yvonne Button,Shreveport LA,027,469
Brittany Kurz,Cookeville TN,011,154
Amber Longston,Canton MS,009,166
Clara Nutt,Carlisle AR,029,125
Suzanne Michael,Merietta GA,027,495
Valeria Knight,Fort Worth TX,027,434
Hazle Joyce,Senatobia MS,028,1242
Amy Ivy,Germantown TN,029,39
Mary Rigney,Arlington TX,029,52
Cheryl Green,Greenville SC,017,154
Joanna Hunt,Newman GA,017,161
Eva Bridge,Chattanooga TN,027,765
Juanita Sloop,Vicksburg MS,011,193
Charlotte Fort,Newton MS,027,933
Monica Hooks,Pascagoula MS,027,952
Robin Goodspeed,Bartlett TN,019,158
Tina Fonda,Memphis TN,027,713
Laura Cassady,LaGrange GA,027,764
Ruby Edkins,Destin FL,029,52
Thersa Cronk,Tupelo MS,019,142
Carolyn Deer,Oxford MS,009,149
Janet Duval,Vero Beach FL,017,64
Amanda Longwell,Tyler TX,015,106
Michelle Stegall,Monroe LA,017,168
Lisa Deeds,Germantown TN,011,171
Melissa Ashby,Tuscaloosa AL,009,169
Carol Smith,Biloxi MS,027,987
Nancy Youngblood,Metaire LA,027,718
Tiffany Rodgers,Oxford MS,028,2157