<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>36.0</x>
			<y>275.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>806.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>112.0</x>
			<y>53.0</y>
		</state>
		<state id="3" name="q3">
			<x>265.0</x>
			<y>337.0</y>
		</state>
		<state id="4" name="q4">
			<x>333.0</x>
			<y>-8.0</y>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>439.0</y>
		</state>
		<state id="6" name="q6">
			<x>528.0</x>
			<y>81.0</y>
		</state>
		<state id="7" name="q7">
			<x>246.0</x>
			<y>203.0</y>
		</state>
		<state id="8" name="q8">
			<x>555.0</x>
			<y>161.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>1</pop>
			<push>111</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
			<pop>Z</pop>
			<push>1Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<pop>Z</pop>
			<push>1Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<pop>1</pop>
			<push>111</push>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>