<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-10.0</x>
			<y>143.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>92.0</x>
			<y>42.0</y>
		</state>
		<state id="2" name="q2">
			<x>202.0</x>
			<y>170.0</y>
		</state>
		<state id="3" name="q3">
			<x>438.0</x>
			<y>121.0</y>
		</state>
		<state id="4" name="q4">
			<x>220.0</x>
			<y>317.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>1</pop>
			<push>11</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>1Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>1</pop>
			<push>11</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>1</pop>
			<push>11</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>1Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
			<pop>1</pop>
			<push/>
		</transition>
	</automaton>
</structure>