<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-38.0</x>
			<y>183.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>418.0</x>
			<y>187.0</y>
		</state>
		<state id="2" name="q2">
			<x>594.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>178.0</x>
			<y>69.0</y>
		</state>
		<state id="4" name="q4">
			<x>185.0</x>
			<y>313.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>1</pop>
			<push>1</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>1</pop>
			<push>111</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>11Z</push>
		</transition>
	</automaton>
</structure>