<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<x>33.0</x>
			<y>177.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>535.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>272.0</x>
			<y>53.0</y>
		</state>
		<state id="3" name="q3">
			<x>158.0</x>
			<y>283.0</y>
		</state>
		<state id="4" name="q4">
			<x>342.0</x>
			<y>289.0</y>
		</state>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>AA</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>
