<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>206.0</x>
			<y>74.0</y>
		</state>
		<state id="2" name="q2">
			<x>325.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>543.0</x>
			<y>70.0</y>
		</state>
		<state id="4" name="q4">
			<x>678.0</x>
			<y>69.0</y>
		</state>
		<state id="5" name="q5">
			<x>836.0</x>
			<y>67.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>433.0</x>
			<y>154.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>