<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>232.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>170.0</x>
			<y>129.0</y>
		</state>
		<state id="2" name="q2">
			<x>320.0</x>
			<y>221.0</y>
		</state>
		<state id="3" name="q3">
			<x>494.0</x>
			<y>133.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>504.0</x>
			<y>300.0</y>
		</state>
		<state id="6" name="q6">
			<x>606.0</x>
			<y>222.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>