<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>66.0</x>
			<y>96.0</y>
			<initial/>
		</state>
		<state id="1" name="A">
			<x>207.0</x>
			<y>98.0</y>
		</state>
		<state id="2" name="B">
			<x>397.0</x>
			<y>92.0</y>
		</state>
		<state id="3" name="F">
			<x>529.0</x>
			<y>90.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>bb</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ab</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>ba</read>
		</transition>
	</automaton>
</structure>