<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>29.0</x>
			<y>98.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>115.0</x>
			<y>94.0</y>
		</state>
		<state id="2" name="q2">
			<x>190.0</x>
			<y>92.0</y>
		</state>
		<state id="3" name="q3">
			<x>267.0</x>
			<y>47.0</y>
		</state>
		<state id="4" name="q4">
			<x>351.0</x>
			<y>88.0</y>
		</state>
		<state id="5" name="q5">
			<x>425.0</x>
			<y>85.0</y>
		</state>
		<state id="6" name="q6">
			<x>504.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>