<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>222.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>157.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>337.0</x>
			<y>49.0</y>
		</state>
		<state id="3" name="q3">
			<x>731.0</x>
			<y>202.0</y>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>160.0</y>
		</state>
		<state id="5" name="q5">
			<x>166.0</x>
			<y>306.0</y>
		</state>
		<state id="6" name="q6">
			<x>351.0</x>
			<y>320.0</y>
		</state>
		<state id="7" name="q7">
			<x>289.0</x>
			<y>416.0</y>
		</state>
		<state id="8" name="q8">
			<x>173.0</x>
			<y>464.0</y>
		</state>
		<state id="9" name="q9">
			<x>397.0</x>
			<y>495.0</y>
		</state>
		<state id="10" name="q10">
			<x>417.0</x>
			<y>626.0</y>
		</state>
		<state id="11" name="q11">
			<x>46.0</x>
			<y>466.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>b</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>a</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>c</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>c</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>c</read>
			<write>1</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>