Evaluate the following postfix expressions. Show the stack as each operand and operator is processed.

    2 3 * 4 +

    1 2 + 3 + 4 + 5 +

    1 2 3 4 5 * + * +

a) 2 -> 3 -> * -> 6 -> 4 -> + -> 10
        2    3         6    4
             2              6

b) 1 -> 2 -> + -> 3 -> 3 -> + -> 6 -> 4 -> + -> 10 -> 5 -> +  -> 15
        1    2         3    3         6    4          10   5
             1              3              6               10


c)1 -> 2 -> 3 -> 4 -> 5 -> * -> 20 -> + -> 23 -> * -> 46 -> + -> 47
       1    2    3    4    5    3     20   2     23   1     46
            1    2    3    4    2     3    1     2          1
                 1    2    3    1     2          1
                      1    2          1
                           1
