DATA SORTED
Welcome to the Big Auction!
Date of our glorious auction 2025
Amount Raised by the Big Auction $57871.0
-----------
AuctionItem 1
Description='Diner at Local Restaurant
Total of Bids=1658.0
Number of Bids=15
AverageBid=110.53333333333333
Highest Bid As Follows
###
Name= 'Sarah Newberry
Town= 'Batesville MS
Bid Amount= 116.0

-----------

###
Name= 'Lucy Johnson
Town= 'Newman GA
Bid Amount= 171.0

###
Name= 'Charlotte Fort
Town= 'Newton MS
Bid Amount= 168.0

###
Name= 'Carolyn Olive
Town= 'Paris MS
Bid Amount= 165.0

###
Name= 'Patricia Abbot
Town= 'Batesville MS
Bid Amount= 156.0

###
Name= 'Tina Fonda
Town= 'Memphis TN
Bid Amount= 143.0

###
Name= 'Thersa Cleveland
Town= 'Biloxi MS
Bid Amount= 137.0

###
Name= 'Sarah Newberry
Town= 'Batesville MS
Bid Amount= 116.0

###
Name= 'Suzanne Michael
Town= 'Merietta GA
Bid Amount= 106.0

###
Name= 'Robin Frame
Town= 'Whiteville TN
Bid Amount= 105.0

###
Name= 'Kathlyn Williams
Town= 'Gulport MS
Bid Amount= 89.0

###
Name= 'Carrie Keener
Town= 'Bartlett TN
Bid Amount= 82.0

###
Name= 'Heather Newcomb
Town= 'Vicksburg MS
Bid Amount= 74.0

###
Name= 'Beatrice Denton
Town= 'Houston MS
Bid Amount= 59.0

###
Name= 'Mary Elizabeth Trump
Town= 'Tyler TX
Bid Amount= 46.0

###
Name= 'Monica Sneed
Town= 'Memphis TN
Bid Amount= 41.0
-----------
AuctionItem 2
Description='Couples Spa Weekend
Total of Bids=14118.0
Number of Bids=10
AverageBid=1411.8
Highest Bid As Follows
###
Name= 'Beth Clayburn
Town= 'Hendersonville NC
Bid Amount= 845.0

-----------

###
Name= 'Tamara Wright
Town= 'Newton MS
Bid Amount= 1810.0

###
Name= 'Kathleen Richards
Town= 'Guntown MS
Bid Amount= 1791.0

###
Name= 'Linda Collins
Town= 'Senatobia MS
Bid Amount= 1783.0

###
Name= 'Katie Jacobson
Town= 'Arlington TX
Bid Amount= 1746.0

###
Name= 'Melissa Janke
Town= 'Memphis TN
Bid Amount= 1716.0

###
Name= 'Kimberly Chavez
Town= 'Oxford MS
Bid Amount= 1685.0

###
Name= 'Susan Gonzalez
Town= 'Memphis TN
Bid Amount= 1182.0

###
Name= 'Diane Lang
Town= 'Irving TX
Bid Amount= 985.0

###
Name= 'Beth Clayburn
Town= 'Hendersonville NC
Bid Amount= 845.0

###
Name= 'Michelle Boal
Town= 'Madison MS
Bid Amount= 575.0
-----------
AuctionItem 3
Description='Cooking Classes
Total of Bids=2147.0
Number of Bids=13
AverageBid=165.15384615384616
Highest Bid As Follows
###
Name= 'Michelle Fudge
Town= 'Vicksburg MS
Bid Amount= 88.0

-----------

###
Name= 'Cheryl Green
Town= 'Greenville SC
Bid Amount= 235.0

###
Name= 'Donna Perez
Town= 'Gainesville FL
Bid Amount= 223.0

###
Name= 'Helen Baker
Town= 'Baton Rouge LA
Bid Amount= 217.0

###
Name= 'Jessie Nicolls
Town= 'Biloxi MS
Bid Amount= 193.0

###
Name= 'Michelle Stegall
Town= 'Monroe LA
Bid Amount= 188.0

###
Name= 'Bethany Schoemaker
Town= 'Merietta GA
Bid Amount= 186.0

###
Name= 'Jacqueline Kilmer
Town= 'Hazlehurst MS
Bid Amount= 180.0

###
Name= 'Violet Rotten
Town= 'Metaire LA
Bid Amount= 168.0

###
Name= 'Sarah Michaels
Town= 'LaGrange GA
Bid Amount= 167.0

###
Name= 'Amber Russo
Town= 'Greenville SC
Bid Amount= 127.0

###
Name= 'Amber Jacobs
Town= 'Clarksdale MS
Bid Amount= 105.0

###
Name= 'Michelle Fudge
Town= 'Vicksburg MS
Bid Amount= 88.0

###
Name= 'Pam Pendleton
Town= 'Baldwyn MS
Bid Amount= 70.0
-----------
AuctionItem 4
Description='Vineyard Tour and wine tasting
Total of Bids=12298.0
Number of Bids=5
AverageBid=2459.6
Highest Bid As Follows
###
Name= 'Monica Hooks
Town= 'Pascagoula MS
Bid Amount= 1905.0

-----------

###
Name= 'Nancy Youngblood
Town= 'Metaire LA
Bid Amount= 2980.0

###
Name= 'Kimberly McKinnon
Town= 'Pope MS
Bid Amount= 2773.0

###
Name= 'Melissa Long
Town= 'Vero Beach FL
Bid Amount= 2468.0

###
Name= 'Mary Elizabeth Johnson
Town= 'Clarksdale MS
Bid Amount= 2172.0

###
Name= 'Monica Hooks
Town= 'Pascagoula MS
Bid Amount= 1905.0
-----------
AuctionItem 5
Description='VIP/Backstage Passes to Concert
Total of Bids=5822.0
Number of Bids=8
AverageBid=727.75
Highest Bid As Follows
###
Name= 'Mary Jane Smith
Town= 'Coffeeville MS
Bid Amount= 892.0

-----------

###
Name= 'Charlotte Garza
Town= 'Germantown TN
Bid Amount= 969.0

###
Name= 'Virginia James
Town= 'Germantown TN
Bid Amount= 893.0

###
Name= 'Mary Jane Smith
Town= 'Coffeeville MS
Bid Amount= 892.0

###
Name= 'Danielle Lantz
Town= 'Water Valley MS
Bid Amount= 807.0

###
Name= 'Amanda Lombard
Town= 'Alexandria LA
Bid Amount= 721.0

###
Name= 'Melissa Ashby
Town= 'Tuscaloosa AL
Bid Amount= 700.0

###
Name= 'Cynthia Turngate
Town= 'LaGrange GA
Bid Amount= 497.0

###
Name= 'Mary Moore
Town= 'Huntsville AL
Bid Amount= 343.0
-----------
AuctionItem 6
Description='Family Photoshoot
Total of Bids=1903.0
Number of Bids=25
AverageBid=76.12
Highest Bid As Follows
###
Name= 'Thersa Cleveland
Town= 'Biloxi MS
Bid Amount= 84.0

-----------

###
Name= 'Robin Frame
Town= 'Whiteville TN
Bid Amount= 99.0

###
Name= 'Suzanne Michael
Town= 'Merietta GA
Bid Amount= 98.0

###
Name= 'Michelle Boal
Town= 'Madison MS
Bid Amount= 96.0

###
Name= 'Melissa Janke
Town= 'Memphis TN
Bid Amount= 93.0

###
Name= 'Lucy Johnson
Town= 'Newman GA
Bid Amount= 90.0

###
Name= 'Monica Sneed
Town= 'Memphis TN
Bid Amount= 88.0

###
Name= 'Thersa Cleveland
Town= 'Biloxi MS
Bid Amount= 84.0

###
Name= 'Charlotte Fort
Town= 'Newton MS
Bid Amount= 84.0

###
Name= 'Patricia Abbot
Town= 'Batesville MS
Bid Amount= 83.0

###
Name= 'Beatrice Denton
Town= 'Houston MS
Bid Amount= 82.0

###
Name= 'Mary Elizabeth Trump
Town= 'Tyler TX
Bid Amount= 81.0

###
Name= 'Kathleen Richards
Town= 'Guntown MS
Bid Amount= 80.0

###
Name= 'Laura Cassady
Town= 'LaGrange GA
Bid Amount= 79.0

###
Name= 'Yvonne Button
Town= 'Shreveport LA
Bid Amount= 77.0

###
Name= 'Carolyn Olive
Town= 'Paris MS
Bid Amount= 73.0

###
Name= 'Tina Fonda
Town= 'Memphis TN
Bid Amount= 73.0

###
Name= 'Linda Collins
Town= 'Senatobia MS
Bid Amount= 70.0

###
Name= 'Tamara Wright
Town= 'Newton MS
Bid Amount= 69.0

###
Name= 'Heather Newcomb
Town= 'Vicksburg MS
Bid Amount= 65.0

###
Name= 'Katie Jacobson
Town= 'Arlington TX
Bid Amount= 63.0

###
Name= 'Susan Gonzalez
Town= 'Memphis TN
Bid Amount= 63.0

###
Name= 'Carrie Keener
Town= 'Bartlett TN
Bid Amount= 61.0

###
Name= 'Sarah Newberry
Town= 'Batesville MS
Bid Amount= 52.0

###
Name= 'Puala Dill
Town= 'Vicksburg MS
Bid Amount= 50.0

###
Name= 'Kathlyn Williams
Town= 'Gulport MS
Bid Amount= 50.0
-----------
AuctionItem 7
Description='Tickets to Sporting Event
Total of Bids=2125.0
Number of Bids=15
AverageBid=141.66666666666666
Highest Bid As Follows
###
Name= 'Charlene Overton
Town= 'Senatobia MS
Bid Amount= 144.0

-----------

###
Name= 'Stacey Kingman
Town= 'Vicksburg MS
Bid Amount= 248.0

###
Name= 'Hazle Joyce
Town= 'Senatobia MS
Bid Amount= 221.0

###
Name= 'Stephanie Tide
Town= 'Aberdeen MS
Bid Amount= 208.0

###
Name= 'Melissa Appel
Town= 'Picayune MS
Bid Amount= 195.0

###
Name= 'Carol Uber
Town= 'Crystal Springs MS
Bid Amount= 180.0

###
Name= 'Lisa Toney
Town= 'Tuscaloosa AL
Bid Amount= 163.0

###
Name= 'Charlene Overton
Town= 'Senatobia MS
Bid Amount= 144.0

###
Name= 'Rhonda Borden
Town= 'Oxford MS
Bid Amount= 144.0

###
Name= 'Tiffany Rodgers
Town= 'Oxford MS
Bid Amount= 138.0

###
Name= 'Jess Langdon
Town= 'Tuscaloosa AL
Bid Amount= 117.0

###
Name= 'Carolyn Tracey
Town= 'Walnut MS
Bid Amount= 79.0

###
Name= 'Elizabeth Mason
Town= 'Florence AL
Bid Amount= 78.0

###
Name= 'Karen Adams
Town= 'Tupelo MS
Bid Amount= 74.0

###
Name= 'Janet Parent
Town= 'Florence AL
Bid Amount= 71.0

###
Name= 'Patricia Carter
Town= 'Tunica MS
Bid Amount= 65.0
-----------
AuctionItem 8
Description='A Weekend Getaway
Total of Bids=11495.0
Number of Bids=8
AverageBid=1436.875
Highest Bid As Follows
###
Name= 'Jessie Nicolls
Town= 'Biloxi MS
Bid Amount= 1639.0

-----------

###
Name= 'Sarah Michaels
Town= 'LaGrange GA
Bid Amount= 1846.0

###
Name= 'Amber Russo
Town= 'Greenville SC
Bid Amount= 1803.0

###
Name= 'Jessie Nicolls
Town= 'Biloxi MS
Bid Amount= 1639.0

###
Name= 'Pam Pendleton
Town= 'Baldwyn MS
Bid Amount= 1545.0

###
Name= 'Michelle Fudge
Town= 'Vicksburg MS
Bid Amount= 1536.0

###
Name= 'Helen Baker
Town= 'Baton Rouge LA
Bid Amount= 1380.0

###
Name= 'Violet Rotten
Town= 'Metaire LA
Bid Amount= 949.0

###
Name= 'Bethany Schoemaker
Town= 'Merietta GA
Bid Amount= 797.0
-----------
AuctionItem 9
Description='Music Lessons
Total of Bids=2093.0
Number of Bids=16
AverageBid=130.8125
Highest Bid As Follows
###
Name= 'Carolyn Deer
Town= 'Oxford MS
Bid Amount= 149.0

-----------

###
Name= 'Mary Finerty
Town= 'Florence AL
Bid Amount= 191.0

###
Name= 'Amanda Lombard
Town= 'Alexandria LA
Bid Amount= 190.0

###
Name= 'Amanda Flanders
Town= 'Walnut Grove MS
Bid Amount= 170.0

###
Name= 'Danielle Lantz
Town= 'Water Valley MS
Bid Amount= 170.0

###
Name= 'Melissa Ashby
Town= 'Tuscaloosa AL
Bid Amount= 169.0

###
Name= 'Mary Moore
Town= 'Huntsville AL
Bid Amount= 167.0

###
Name= 'Amber Longston
Town= 'Canton MS
Bid Amount= 166.0

###
Name= 'Carolyn Deer
Town= 'Oxford MS
Bid Amount= 149.0

###
Name= 'Virginia James
Town= 'Germantown TN
Bid Amount= 144.0

###
Name= 'Jennifer Jones
Town= 'Greenville MS
Bid Amount= 129.0

###
Name= 'Cynthia Turngate
Town= 'LaGrange GA
Bid Amount= 95.0

###
Name= 'Mary Jane Smith
Town= 'Coffeeville MS
Bid Amount= 93.0

###
Name= 'Jessie Hersh
Town= 'Merietta GA
Bid Amount= 79.0

###
Name= 'Vicki Ozwalt
Town= 'Memphis TN
Bid Amount= 71.0

###
Name= 'Roberta Sokol
Town= 'Tupelo MS
Bid Amount= 56.0

###
Name= 'Charlotte Garza
Town= 'Germantown TN
Bid Amount= 54.0
-----------
AuctionItem 10
Description='Ski/Snowboard Adventure
Total of Bids=61520.0
Number of Bids=17
AverageBid=3618.823529411765
Highest Bid As Follows
###
Name= 'Nancy Scott
Town= 'Mobile AL
Bid Amount= 4819.0

-----------

###
Name= 'Nancy Scott
Town= 'Mobile AL
Bid Amount= 4819.0

###
Name= 'Barbara Howland
Town= 'Webb MS
Bid Amount= 4562.0

###
Name= 'Katie Haydon
Town= 'Southaven MS
Bid Amount= 4352.0

###
Name= 'Deborah Otto
Town= 'Charlotte NC
Bid Amount= 4274.0

###
Name= 'Stacey Lodge
Town= 'Slidell LA
Bid Amount= 4253.0

###
Name= 'Joanna Hunt
Town= 'Newman GA
Bid Amount= 4117.0

###
Name= 'Janet Duval
Town= 'Vero Beach FL
Bid Amount= 4095.0

###
Name= 'Lindsey Voos
Town= 'Arlington TX
Bid Amount= 3569.0

###
Name= 'Amy Shoop
Town= 'Jasper AL
Bid Amount= 3563.0

###
Name= 'Shannon Attwood
Town= 'Tyler TX
Bid Amount= 3539.0

###
Name= 'Monique Seabolt
Town= 'Hazlehurst MS
Bid Amount= 3506.0

###
Name= 'Rhonda Horford
Town= 'Carlisle AR
Bid Amount= 3462.0

###
Name= 'Amy Mock
Town= 'Carthage MS
Bid Amount= 3353.0

###
Name= 'Brittany Felder
Town= 'Irving TX
Bid Amount= 3058.0

###
Name= 'Robin Sing
Town= 'Alpharetta GA
Bid Amount= 2446.0

###
Name= 'Christina Upson
Town= 'Hernando MS
Bid Amount= 2315.0

###
Name= 'Vicki Israel
Town= 'Chattanooga TN
Bid Amount= 2237.0
-----------
AuctionItem 11
Description='A Year of Car Washes
Total of Bids=2799.0
Number of Bids=20
AverageBid=139.95
Highest Bid As Follows
###
Name= 'Susanne Symons
Town= 'Santa Barbara CA
Bid Amount= 81.0

-----------

###
Name= 'Juanita Sloop
Town= 'Vicksburg MS
Bid Amount= 193.0

###
Name= 'Lisa Hadfield
Town= 'Forest MS
Bid Amount= 189.0

###
Name= 'Kimberly Clark
Town= 'Corinth MS
Bid Amount= 185.0

###
Name= 'Jessica Egner
Town= 'Walnut Grove MS
Bid Amount= 179.0

###
Name= 'Nancy Vanzant
Town= 'Tyler TX
Bid Amount= 173.0

###
Name= 'Lisa Deeds
Town= 'Germantown TN
Bid Amount= 171.0

###
Name= 'Jessica Bryant
Town= 'Chattanooga TN
Bid Amount= 162.0

###
Name= 'Tonya Sheard
Town= 'Olive Branch MS
Bid Amount= 158.0

###
Name= 'Smantha Kell
Town= 'Irving TX
Bid Amount= 155.0

###
Name= 'Brittany Kurz
Town= 'Cookeville TN
Bid Amount= 154.0

###
Name= 'Sharon Kerr
Town= 'Slidell LA
Bid Amount= 153.0

###
Name= 'Mary Carver
Town= 'Picayune MS
Bid Amount= 128.0

###
Name= 'Elizabeth Redman
Town= 'Forest MS
Bid Amount= 118.0

###
Name= 'Alice Cooper
Town= 'Red Bay AL
Bid Amount= 116.0

###
Name= 'Laura Dunphy
Town= 'Madison MS
Bid Amount= 112.0

###
Name= 'Cheryl Downs
Town= 'Canton MS
Bid Amount= 102.0

###
Name= 'Jennifer Paden
Town= 'Bruce MS
Bid Amount= 100.0

###
Name= 'Sheila Rick
Town= 'Carlisle AR
Bid Amount= 90.0

###
Name= 'Susanne Symons
Town= 'Santa Barbara CA
Bid Amount= 81.0

###
Name= 'Elizabeth Harris
Town= 'Madison MS
Bid Amount= 80.0
-----------
AuctionItem 12
Description='Pet Grooming
Total of Bids=2818.0
Number of Bids=26
AverageBid=108.38461538461539
Highest Bid As Follows
###
Name= 'Diane Lang
Town= 'Irving TX
Bid Amount= 62.0

-----------

###
Name= 'Cathy Kilroy
Town= 'Bartlett TN
Bid Amount= 192.0

###
Name= 'Brenda Johnston
Town= 'Mobile AL
Bid Amount= 189.0

###
Name= 'Virginia Redman
Town= 'Pasadena CA
Bid Amount= 185.0

###
Name= 'Margaret Paddington
Town= 'Okolona MS
Bid Amount= 179.0

###
Name= 'Eva Bridge
Town= 'Chattanooga TN
Bid Amount= 177.0

###
Name= 'Charlotte Hoffman
Town= 'Monroe LA
Bid Amount= 173.0

###
Name= 'Laura Fitzpatrick
Town= 'Tupelo MS
Bid Amount= 168.0

###
Name= 'Thersa Ridgeland
Town= 'Oxford MS
Bid Amount= 158.0

###
Name= 'Katie Sheppard
Town= 'Charlotte NC
Bid Amount= 158.0

###
Name= 'Laura Taft
Town= 'Kosciusko MS
Bid Amount= 125.0

###
Name= 'Robin Zellar
Town= 'Kosciusko MS
Bid Amount= 123.0

###
Name= 'Thersa Cronk
Town= 'Tupelo MS
Bid Amount= 116.0

###
Name= 'Kimberly Chavez
Town= 'Oxford MS
Bid Amount= 80.0

###
Name= 'Stacey Peavy
Town= 'Cleveland TN
Bid Amount= 79.0

###
Name= 'Carol Smith
Town= 'Biloxi MS
Bid Amount= 78.0

###
Name= 'Carol Vail
Town= 'Destin FL
Bid Amount= 77.0

###
Name= 'Tina Enright
Town= 'Mobile AL
Bid Amount= 75.0

###
Name= 'Linda Brookman
Town= 'Senatobia MS
Bid Amount= 73.0

###
Name= 'Cynthia Mullin
Town= 'Gulport MS
Bid Amount= 64.0

###
Name= 'Robin Goodspeed
Town= 'Bartlett TN
Bid Amount= 64.0

###
Name= 'Diane Lang
Town= 'Irving TX
Bid Amount= 62.0

###
Name= 'Pamela Reyes
Town= 'Corinth MS
Bid Amount= 56.0

###
Name= 'Nancy Upton
Town= 'Oxford MS
Bid Amount= 54.0

###
Name= 'Amanda Oden
Town= 'Gulport MS
Bid Amount= 42.0

###
Name= 'Beth Clayburn
Town= 'Hendersonville NC
Bid Amount= 39.0

###
Name= 'Valerie Upton
Town= 'Ashland MS
Bid Amount= 32.0
-----------
AuctionItem 13
Description='Private Boat Cruise
Total of Bids=7418.0
Number of Bids=10
AverageBid=741.8
Highest Bid As Follows
###
Name= 'Eva Bridge
Town= 'Chattanooga TN
Bid Amount= 303.0

-----------

###
Name= 'Carol Smith
Town= 'Biloxi MS
Bid Amount= 1973.0

###
Name= 'Amber Jacobs
Town= 'Clarksdale MS
Bid Amount= 1116.0

###
Name= 'Jacqueline Kilmer
Town= 'Hazlehurst MS
Bid Amount= 804.0

###
Name= 'Laura Cassady
Town= 'LaGrange GA
Bid Amount= 742.0

###
Name= 'Yvonne Button
Town= 'Shreveport LA
Bid Amount= 704.0

###
Name= 'Donna Perez
Town= 'Gainesville FL
Bid Amount= 647.0

###
Name= 'Puala Dill
Town= 'Vicksburg MS
Bid Amount= 431.0

###
Name= 'Cheryl Green
Town= 'Greenville SC
Bid Amount= 392.0

###
Name= 'Michelle Stegall
Town= 'Monroe LA
Bid Amount= 306.0

###
Name= 'Eva Bridge
Town= 'Chattanooga TN
Bid Amount= 303.0
-----------
AuctionItem 14
Description='Book Signing and meet the author
Total of Bids=2647.0
Number of Bids=20
AverageBid=132.35
Highest Bid As Follows
###
Name= 'Lisa Deeds
Town= 'Germantown TN
Bid Amount= 161.0

-----------

###
Name= 'Susanne Symons
Town= 'Santa Barbara CA
Bid Amount= 198.0

###
Name= 'Cheryl Downs
Town= 'Canton MS
Bid Amount= 193.0

###
Name= 'Brittany Kurz
Town= 'Cookeville TN
Bid Amount= 190.0

###
Name= 'Elizabeth Redman
Town= 'Forest MS
Bid Amount= 187.0

###
Name= 'Sheila Rick
Town= 'Carlisle AR
Bid Amount= 180.0

###
Name= 'Mary Carver
Town= 'Picayune MS
Bid Amount= 171.0

###
Name= 'Lisa Deeds
Town= 'Germantown TN
Bid Amount= 161.0

###
Name= 'Jessica Egner
Town= 'Walnut Grove MS
Bid Amount= 159.0

###
Name= 'Tonya Sheard
Town= 'Olive Branch MS
Bid Amount= 156.0

###
Name= 'Sharon Kerr
Town= 'Slidell LA
Bid Amount= 153.0

###
Name= 'Jessica Bryant
Town= 'Chattanooga TN
Bid Amount= 143.0

###
Name= 'Juanita Sloop
Town= 'Vicksburg MS
Bid Amount= 138.0

###
Name= 'Laura Dunphy
Town= 'Madison MS
Bid Amount= 119.0

###
Name= 'Nancy Vanzant
Town= 'Tyler TX
Bid Amount= 111.0

###
Name= 'Jennifer Paden
Town= 'Bruce MS
Bid Amount= 107.0

###
Name= 'Alice Cooper
Town= 'Red Bay AL
Bid Amount= 91.0

###
Name= 'Elizabeth Harris
Town= 'Madison MS
Bid Amount= 64.0

###
Name= 'Lisa Hadfield
Town= 'Forest MS
Bid Amount= 51.0

###
Name= 'Kimberly Clark
Town= 'Corinth MS
Bid Amount= 41.0

###
Name= 'Smantha Kell
Town= 'Irving TX
Bid Amount= 34.0
-----------
AuctionItem 15
Description='Coach a Sports Team for a day
Total of Bids=2396.0
Number of Bids=12
AverageBid=199.66666666666666
Highest Bid As Follows
###
Name= 'Bethany Denny
Town= 'Biloxi MS
Bid Amount= 205.0

-----------

###
Name= 'Victoria Willcox
Town= 'Amory MS
Bid Amount= 288.0

###
Name= 'Cathy Ayers
Town= 'Madison MS
Bid Amount= 266.0

###
Name= 'Monica Inman
Town= 'Pascagoula MS
Bid Amount= 263.0

###
Name= 'Kim Graves
Town= 'Hernando MS
Bid Amount= 248.0

###
Name= 'Carol Yates
Town= 'Carthage MS
Bid Amount= 236.0

###
Name= 'Maria Hernandez
Town= 'Hernando MS
Bid Amount= 229.0

###
Name= 'Nancy Wade
Town= 'Little Rock AR
Bid Amount= 227.0

###
Name= 'Bethany Denny
Town= 'Biloxi MS
Bid Amount= 205.0

###
Name= 'Elizabeth Heard
Town= 'Amory MS
Bid Amount= 137.0

###
Name= 'Amanda Longwell
Town= 'Tyler TX
Bid Amount= 106.0

###
Name= 'Sarah Lentz
Town= 'Vero Beach FL
Bid Amount= 97.0

###
Name= 'Rhonda McMillan
Town= 'Pascagoula MS
Bid Amount= 94.0
-----------
AuctionItem 16
Description='Artwork
Total of Bids=63954.0
Number of Bids=10
AverageBid=6395.4
Highest Bid As Follows
###
Name= 'Melissa Johnson
Town= 'Independence MS
Bid Amount= 7145.0

-----------

###
Name= 'Kimberly McKinnon
Town= 'Pope MS
Bid Amount= 9925.0

###
Name= 'Monica Hooks
Town= 'Pascagoula MS
Bid Amount= 9400.0

###
Name= 'Deborah Isaacs
Town= 'Lewisburg MS
Bid Amount= 9221.0

###
Name= 'Mary Elizabeth Johnson
Town= 'Clarksdale MS
Bid Amount= 9143.0

###
Name= 'Melissa Johnson
Town= 'Independence MS
Bid Amount= 7145.0

###
Name= 'Valeria Knight
Town= 'Fort Worth TX
Bid Amount= 5375.0

###
Name= 'Sarah Lopez
Town= 'Dallas TX
Bid Amount= 4146.0

###
Name= 'Nancy Youngblood
Town= 'Metaire LA
Bid Amount= 3436.0

###
Name= 'Melissa Long
Town= 'Vero Beach FL
Bid Amount= 3140.0

###
Name= 'Laura Martin
Town= 'Little Rock AR
Bid Amount= 3023.0
-----------
AuctionItem 17
Description='A Fitness Package
Total of Bids=3608.0
Number of Bids=30
AverageBid=120.26666666666667
Highest Bid As Follows
###
Name= 'Katie Haydon
Town= 'Southaven MS
Bid Amount= 67.0

-----------

###
Name= 'Brittany Felder
Town= 'Irving TX
Bid Amount= 192.0

###
Name= 'Jessie Nicolls
Town= 'Biloxi MS
Bid Amount= 183.0

###
Name= 'Robin Sing
Town= 'Alpharetta GA
Bid Amount= 179.0

###
Name= 'Shannon Attwood
Town= 'Tyler TX
Bid Amount= 176.0

###
Name= 'Amber Russo
Town= 'Greenville SC
Bid Amount= 172.0

###
Name= 'Michelle Stegall
Town= 'Monroe LA
Bid Amount= 168.0

###
Name= 'Joanna Hunt
Town= 'Newman GA
Bid Amount= 161.0

###
Name= 'Cheryl Green
Town= 'Greenville SC
Bid Amount= 154.0

###
Name= 'Bethany Schoemaker
Town= 'Merietta GA
Bid Amount= 154.0

###
Name= 'Amy Mock
Town= 'Carthage MS
Bid Amount= 154.0

###
Name= 'Rhonda Horford
Town= 'Carlisle AR
Bid Amount= 144.0

###
Name= 'Sarah Michaels
Town= 'LaGrange GA
Bid Amount= 142.0

###
Name= 'Jacqueline Kilmer
Town= 'Hazlehurst MS
Bid Amount= 141.0

###
Name= 'Deborah Otto
Town= 'Charlotte NC
Bid Amount= 140.0

###
Name= 'Monique Seabolt
Town= 'Hazlehurst MS
Bid Amount= 132.0

###
Name= 'Nancy Scott
Town= 'Mobile AL
Bid Amount= 111.0

###
Name= 'Amber Jacobs
Town= 'Clarksdale MS
Bid Amount= 106.0

###
Name= 'Michelle Fudge
Town= 'Vicksburg MS
Bid Amount= 105.0

###
Name= 'Helen Baker
Town= 'Baton Rouge LA
Bid Amount= 103.0

###
Name= 'Vicki Israel
Town= 'Chattanooga TN
Bid Amount= 102.0

###
Name= 'Lindsey Voos
Town= 'Arlington TX
Bid Amount= 95.0

###
Name= 'Violet Rotten
Town= 'Metaire LA
Bid Amount= 93.0

###
Name= 'Barbara Howland
Town= 'Webb MS
Bid Amount= 81.0

###
Name= 'Stacey Lodge
Town= 'Slidell LA
Bid Amount= 71.0

###
Name= 'Katie Haydon
Town= 'Southaven MS
Bid Amount= 67.0

###
Name= 'Christina Upson
Town= 'Hernando MS
Bid Amount= 67.0

###
Name= 'Janet Duval
Town= 'Vero Beach FL
Bid Amount= 64.0

###
Name= 'Donna Perez
Town= 'Gainesville FL
Bid Amount= 60.0

###
Name= 'Pam Pendleton
Town= 'Baldwyn MS
Bid Amount= 53.0

###
Name= 'Amy Shoop
Town= 'Jasper AL
Bid Amount= 38.0
-----------
AuctionItem 18
Description='Local Celebrity Meet and Greet
Total of Bids=3090.0
Number of Bids=28
AverageBid=110.35714285714286
Highest Bid As Follows
###
Name= 'Michelle Aycook
Town= 'Carthage MS
Bid Amount= 97.0

-----------

###
Name= 'Katie Sheppard
Town= 'Charlotte NC
Bid Amount= 191.0

###
Name= 'Thersa Cronk
Town= 'Tupelo MS
Bid Amount= 190.0

###
Name= 'Linda Brookman
Town= 'Senatobia MS
Bid Amount= 190.0

###
Name= 'Rosemary Cowart
Town= 'Baton Rouge LA
Bid Amount= 183.0

###
Name= 'Virginia Redman
Town= 'Pasadena CA
Bid Amount= 170.0

###
Name= 'Cynthia Mullin
Town= 'Gulport MS
Bid Amount= 168.0

###
Name= 'Elizabeth Welton
Town= 'McGehee AR
Bid Amount= 165.0

###
Name= 'Mary Rigney
Town= 'Arlington TX
Bid Amount= 163.0

###
Name= 'Teri Mayor
Town= 'Baton Rouge LA
Bid Amount= 153.0

###
Name= 'Ruby Capwell
Town= 'Middleton TN
Bid Amount= 148.0

###
Name= 'Brittany Linn
Town= 'Kosciusko MS
Bid Amount= 140.0

###
Name= 'Ruby Edkins
Town= 'Destin FL
Bid Amount= 136.0

###
Name= 'Carol Vail
Town= 'Destin FL
Bid Amount= 121.0

###
Name= 'Michelle Aycook
Town= 'Carthage MS
Bid Amount= 97.0

###
Name= 'Amanda Oden
Town= 'Gulport MS
Bid Amount= 97.0

###
Name= 'Stacey Peavy
Town= 'Cleveland TN
Bid Amount= 92.0

###
Name= 'Robin Goodspeed
Town= 'Bartlett TN
Bid Amount= 84.0

###
Name= 'Terri Smith
Town= 'Alpharetta GA
Bid Amount= 78.0

###
Name= 'Vivian Trumbo
Town= 'Holly Springs MS
Bid Amount= 78.0

###
Name= 'Rita Coldbeck
Town= 'Pasadena CA
Bid Amount= 68.0

###
Name= 'Clara Nutt
Town= 'Carlisle AR
Bid Amount= 61.0

###
Name= 'Teresa Pendleton
Town= 'Fulton MS
Bid Amount= 57.0

###
Name= 'Stephanie Hillman
Town= 'Bartlett TN
Bid Amount= 57.0

###
Name= 'Valerie Upton
Town= 'Ashland MS
Bid Amount= 49.0

###
Name= 'Kristen Gavin
Town= 'Huntsville AL
Bid Amount= 45.0

###
Name= 'Bethany Qwen
Town= 'Saltillo MS
Bid Amount= 42.0

###
Name= 'Jessie Hersh
Town= 'Merietta GA
Bid Amount= 37.0

###
Name= 'Jamie Shiver
Town= 'Tupelo MS
Bid Amount= 30.0
-----------
AuctionItem 19
Description='Gaming Console
Total of Bids=4022.0
Number of Bids=21
AverageBid=191.52380952380952
Highest Bid As Follows
###
Name= 'Cathy Kilroy
Town= 'Bartlett TN
Bid Amount= 145.0

-----------

###
Name= 'Stacey Peavy
Town= 'Cleveland TN
Bid Amount= 277.0

###
Name= 'Laura Fitzpatrick
Town= 'Tupelo MS
Bid Amount= 267.0

###
Name= 'Margaret Paddington
Town= 'Okolona MS
Bid Amount= 265.0

###
Name= 'Katie Sheppard
Town= 'Charlotte NC
Bid Amount= 259.0

###
Name= 'Virginia Redman
Town= 'Pasadena CA
Bid Amount= 248.0

###
Name= 'Tina Enright
Town= 'Mobile AL
Bid Amount= 232.0

###
Name= 'Cynthia Mullin
Town= 'Gulport MS
Bid Amount= 224.0

###
Name= 'Kristen Gavin
Town= 'Huntsville AL
Bid Amount= 212.0

###
Name= 'Carol Vail
Town= 'Destin FL
Bid Amount= 202.0

###
Name= 'Valerie Upton
Town= 'Ashland MS
Bid Amount= 201.0

###
Name= 'Laura Taft
Town= 'Kosciusko MS
Bid Amount= 183.0

###
Name= 'Thersa Ridgeland
Town= 'Oxford MS
Bid Amount= 178.0

###
Name= 'Robin Zellar
Town= 'Kosciusko MS
Bid Amount= 166.0

###
Name= 'Robin Goodspeed
Town= 'Bartlett TN
Bid Amount= 158.0

###
Name= 'Pamela Reyes
Town= 'Corinth MS
Bid Amount= 157.0

###
Name= 'Charlotte Hoffman
Town= 'Monroe LA
Bid Amount= 147.0

###
Name= 'Cathy Kilroy
Town= 'Bartlett TN
Bid Amount= 145.0

###
Name= 'Thersa Cronk
Town= 'Tupelo MS
Bid Amount= 142.0

###
Name= 'Nancy Upton
Town= 'Oxford MS
Bid Amount= 127.0

###
Name= 'Brenda Johnston
Town= 'Mobile AL
Bid Amount= 119.0

###
Name= 'Amanda Oden
Town= 'Gulport MS
Bid Amount= 113.0
-----------
AuctionItem 20
Description='Electric Bike
Total of Bids=132421.0
Number of Bids=9
AverageBid=14713.444444444445
Highest Bid As Follows
###
Name= 'Mary Moore
Town= 'Huntsville AL
Bid Amount= 24048.0

-----------

###
Name= 'Mary Moore
Town= 'Huntsville AL
Bid Amount= 24048.0

###
Name= 'Virginia James
Town= 'Germantown TN
Bid Amount= 20738.0

###
Name= 'Melissa Ashby
Town= 'Tuscaloosa AL
Bid Amount= 20590.0

###
Name= 'Deborah Isaacs
Town= 'Lewisburg MS
Bid Amount= 17071.0

###
Name= 'Melissa Johnson
Town= 'Independence MS
Bid Amount= 15283.0

###
Name= 'Mary Jane Smith
Town= 'Coffeeville MS
Bid Amount= 9222.0

###
Name= 'Amanda Lombard
Town= 'Alexandria LA
Bid Amount= 9182.0

###
Name= 'Valeria Knight
Town= 'Fort Worth TX
Bid Amount= 8782.0

###
Name= 'Danielle Lantz
Town= 'Water Valley MS
Bid Amount= 7505.0
-----------
AuctionItem 21
Description='Instant Pot and Recipe Book
Total of Bids=3478.0
Number of Bids=42
AverageBid=82.80952380952381
Highest Bid As Follows
###
Name= 'Elizabeth Harris
Town= 'Madison MS
Bid Amount= 98.0

-----------

###
Name= 'Monica Inman
Town= 'Pascagoula MS
Bid Amount= 147.0

###
Name= 'Deborah Truitt
Town= 'Tupelo MS
Bid Amount= 143.0

###
Name= 'Tara Quinlan
Town= 'Destin FL
Bid Amount= 140.0

###
Name= 'Nancy Wade
Town= 'Little Rock AR
Bid Amount= 137.0

###
Name= 'Cheryl Downs
Town= 'Canton MS
Bid Amount= 137.0

###
Name= 'Susanne Symons
Town= 'Santa Barbara CA
Bid Amount= 133.0

###
Name= 'Carol Turner
Town= 'Sarasota FL
Bid Amount= 130.0

###
Name= 'Elizabeth Redman
Town= 'Forest MS
Bid Amount= 123.0

###
Name= 'Maria Hernandez
Town= 'Hernando MS
Bid Amount= 116.0

###
Name= 'Elizabeth Heard
Town= 'Amory MS
Bid Amount= 105.0

###
Name= 'Elizabeth Harris
Town= 'Madison MS
Bid Amount= 98.0

###
Name= 'Rhonda McMillan
Town= 'Pascagoula MS
Bid Amount= 98.0

###
Name= 'Jessica Egner
Town= 'Walnut Grove MS
Bid Amount= 90.0

###
Name= 'Brittany Kurz
Town= 'Cookeville TN
Bid Amount= 90.0

###
Name= 'Amanda Longwell
Town= 'Tyler TX
Bid Amount= 89.0

###
Name= 'Kim Graves
Town= 'Hernando MS
Bid Amount= 85.0

###
Name= 'Yolanda Elton
Town= 'Horn Lake MS
Bid Amount= 84.0

###
Name= 'Tonya Sheard
Town= 'Olive Branch MS
Bid Amount= 81.0

###
Name= 'Danielle Medina
Town= 'Mobile AL
Bid Amount= 81.0

###
Name= 'Carolyn Love
Town= 'Metaire LA
Bid Amount= 80.0

###
Name= 'Sharon Kerr
Town= 'Slidell LA
Bid Amount= 79.0

###
Name= 'Laura Martin
Town= 'Little Rock AR
Bid Amount= 78.0

###
Name= 'Carol Yates
Town= 'Carthage MS
Bid Amount= 76.0

###
Name= 'Sarah Lentz
Town= 'Vero Beach FL
Bid Amount= 76.0

###
Name= 'Lisa Deeds
Town= 'Germantown TN
Bid Amount= 74.0

###
Name= 'Juanita Sloop
Town= 'Vicksburg MS
Bid Amount= 73.0

###
Name= 'Sarah Lopez
Town= 'Dallas TX
Bid Amount= 69.0

###
Name= 'Mary Carver
Town= 'Picayune MS
Bid Amount= 68.0

###
Name= 'Amy Ivy
Town= 'Germantown TN
Bid Amount= 62.0

###
Name= 'Kimberly Clark
Town= 'Corinth MS
Bid Amount= 61.0

###
Name= 'Nancy Vanzant
Town= 'Tyler TX
Bid Amount= 60.0

###
Name= 'Lisa Hadfield
Town= 'Forest MS
Bid Amount= 59.0

###
Name= 'Sheila Rick
Town= 'Carlisle AR
Bid Amount= 57.0

###
Name= 'Esther Young
Town= 'Ripley MS
Bid Amount= 57.0

###
Name= 'Bethany Denny
Town= 'Biloxi MS
Bid Amount= 51.0

###
Name= 'Laura Dunphy
Town= 'Madison MS
Bid Amount= 49.0

###
Name= 'Smantha Kell
Town= 'Irving TX
Bid Amount= 47.0

###
Name= 'Jennifer Paden
Town= 'Bruce MS
Bid Amount= 45.0

###
Name= 'Victoria Willcox
Town= 'Amory MS
Bid Amount= 43.0

###
Name= 'Alice Cooper
Town= 'Red Bay AL
Bid Amount= 39.0

###
Name= 'Cathy Ayers
Town= 'Madison MS
Bid Amount= 35.0

###
Name= 'Jessica Bryant
Town= 'Chattanooga TN
Bid Amount= 33.0
-----------
AuctionItem 22
Description='Brewery After-Hours Tour
Total of Bids=1958.0
Number of Bids=15
AverageBid=130.53333333333333
Highest Bid As Follows
###
Name= 'Melissa Appel
Town= 'Picayune MS
Bid Amount= 114.0

-----------

###
Name= 'Charlene Overton
Town= 'Senatobia MS
Bid Amount= 192.0

###
Name= 'Stacey Kingman
Town= 'Vicksburg MS
Bid Amount= 171.0

###
Name= 'Rhonda Borden
Town= 'Oxford MS
Bid Amount= 166.0

###
Name= 'Hazle Joyce
Town= 'Senatobia MS
Bid Amount= 164.0

###
Name= 'Carolyn Tracey
Town= 'Walnut MS
Bid Amount= 158.0

###
Name= 'Patricia Carter
Town= 'Tunica MS
Bid Amount= 146.0

###
Name= 'Carol Uber
Town= 'Crystal Springs MS
Bid Amount= 145.0

###
Name= 'Tiffany Rodgers
Town= 'Oxford MS
Bid Amount= 139.0

###
Name= 'Janet Parent
Town= 'Florence AL
Bid Amount= 124.0

###
Name= 'Jess Langdon
Town= 'Tuscaloosa AL
Bid Amount= 124.0

###
Name= 'Melissa Appel
Town= 'Picayune MS
Bid Amount= 114.0

###
Name= 'Lisa Toney
Town= 'Tuscaloosa AL
Bid Amount= 99.0

###
Name= 'Karen Adams
Town= 'Tupelo MS
Bid Amount= 95.0

###
Name= 'Stephanie Tide
Town= 'Aberdeen MS
Bid Amount= 71.0

###
Name= 'Elizabeth Mason
Town= 'Florence AL
Bid Amount= 50.0
-----------
AuctionItem 23
Description='Landscaping
Total of Bids=9378.0
Number of Bids=7
AverageBid=1339.7142857142858
Highest Bid As Follows
###
Name= 'Amber Longston
Town= 'Canton MS
Bid Amount= 811.0

-----------

###
Name= 'Carolyn Deer
Town= 'Oxford MS
Bid Amount= 1935.0

###
Name= 'Vicki Ozwalt
Town= 'Memphis TN
Bid Amount= 1777.0

###
Name= 'Mary Finerty
Town= 'Florence AL
Bid Amount= 1668.0

###
Name= 'Jennifer Jones
Town= 'Greenville MS
Bid Amount= 1425.0

###
Name= 'Roberta Sokol
Town= 'Tupelo MS
Bid Amount= 909.0

###
Name= 'Amanda Flanders
Town= 'Walnut Grove MS
Bid Amount= 853.0

###
Name= 'Amber Longston
Town= 'Canton MS
Bid Amount= 811.0
-----------
AuctionItem 24
Description='Oil Change - tune-up for a Year
Total of Bids=4560.0
Number of Bids=35
AverageBid=130.28571428571428
Highest Bid As Follows
###
Name= 'Clara Nutt
Town= 'Carlisle AR
Bid Amount= 171.0

-----------

###
Name= 'Vicki Israel
Town= 'Chattanooga TN
Bid Amount= 196.0

###
Name= 'Deborah Otto
Town= 'Charlotte NC
Bid Amount= 195.0

###
Name= 'Janet Duval
Town= 'Vero Beach FL
Bid Amount= 191.0

###
Name= 'Jessie Hersh
Town= 'Merietta GA
Bid Amount= 189.0

###
Name= 'Jamie Shiver
Town= 'Tupelo MS
Bid Amount= 189.0

###
Name= 'Joanna Hunt
Town= 'Newman GA
Bid Amount= 188.0

###
Name= 'Monique Seabolt
Town= 'Hazlehurst MS
Bid Amount= 187.0

###
Name= 'Lindsey Voos
Town= 'Arlington TX
Bid Amount= 174.0

###
Name= 'Clara Nutt
Town= 'Carlisle AR
Bid Amount= 171.0

###
Name= 'Rita Coldbeck
Town= 'Pasadena CA
Bid Amount= 170.0

###
Name= 'Katie Haydon
Town= 'Southaven MS
Bid Amount= 165.0

###
Name= 'Vivian Trumbo
Town= 'Holly Springs MS
Bid Amount= 149.0

###
Name= 'Terri Smith
Town= 'Alpharetta GA
Bid Amount= 146.0

###
Name= 'Stacey Lodge
Town= 'Slidell LA
Bid Amount= 145.0

###
Name= 'Michelle Aycook
Town= 'Carthage MS
Bid Amount= 142.0

###
Name= 'Bethany Qwen
Town= 'Saltillo MS
Bid Amount= 136.0

###
Name= 'Teresa Pendleton
Town= 'Fulton MS
Bid Amount= 135.0

###
Name= 'Barbara Howland
Town= 'Webb MS
Bid Amount= 131.0

###
Name= 'Mary Rigney
Town= 'Arlington TX
Bid Amount= 130.0

###
Name= 'Amy Mock
Town= 'Carthage MS
Bid Amount= 125.0

###
Name= 'Shannon Attwood
Town= 'Tyler TX
Bid Amount= 117.0

###
Name= 'Amy Shoop
Town= 'Jasper AL
Bid Amount= 112.0

###
Name= 'Stephanie Hillman
Town= 'Bartlett TN
Bid Amount= 105.0

###
Name= 'Elizabeth Welton
Town= 'McGehee AR
Bid Amount= 104.0

###
Name= 'Robin Sing
Town= 'Alpharetta GA
Bid Amount= 98.0

###
Name= 'Rosemary Cowart
Town= 'Baton Rouge LA
Bid Amount= 86.0

###
Name= 'Nancy Scott
Town= 'Mobile AL
Bid Amount= 84.0

###
Name= 'Brittany Felder
Town= 'Irving TX
Bid Amount= 83.0

###
Name= 'Ruby Edkins
Town= 'Destin FL
Bid Amount= 80.0

###
Name= 'Kristen Gavin
Town= 'Huntsville AL
Bid Amount= 78.0

###
Name= 'Rhonda Horford
Town= 'Carlisle AR
Bid Amount= 77.0

###
Name= 'Teri Mayor
Town= 'Baton Rouge LA
Bid Amount= 76.0

###
Name= 'Brittany Linn
Town= 'Kosciusko MS
Bid Amount= 71.0

###
Name= 'Ruby Capwell
Town= 'Middleton TN
Bid Amount= 70.0

###
Name= 'Christina Upson
Town= 'Hernando MS
Bid Amount= 65.0
-----------
AuctionItem 25
Description='Dry Cleaning
Total of Bids=2368.0
Number of Bids=20
AverageBid=118.4
Highest Bid As Follows
###
Name= 'Amanda Longwell
Town= 'Tyler TX
Bid Amount= 163.0

-----------

###
Name= 'Monica Inman
Town= 'Pascagoula MS
Bid Amount= 196.0

###
Name= 'Maria Hernandez
Town= 'Hernando MS
Bid Amount= 184.0

###
Name= 'Cathy Ayers
Town= 'Madison MS
Bid Amount= 180.0

###
Name= 'Carol Turner
Town= 'Sarasota FL
Bid Amount= 173.0

###
Name= 'Amanda Longwell
Town= 'Tyler TX
Bid Amount= 163.0

###
Name= 'Amy Ivy
Town= 'Germantown TN
Bid Amount= 158.0

###
Name= 'Deborah Truitt
Town= 'Tupelo MS
Bid Amount= 146.0

###
Name= 'Carolyn Love
Town= 'Metaire LA
Bid Amount= 146.0

###
Name= 'Nancy Wade
Town= 'Little Rock AR
Bid Amount= 138.0

###
Name= 'Carol Yates
Town= 'Carthage MS
Bid Amount= 127.0

###
Name= 'Kim Graves
Town= 'Hernando MS
Bid Amount= 127.0

###
Name= 'Victoria Willcox
Town= 'Amory MS
Bid Amount= 95.0

###
Name= 'Sarah Lentz
Town= 'Vero Beach FL
Bid Amount= 90.0

###
Name= 'Tara Quinlan
Town= 'Destin FL
Bid Amount= 81.0

###
Name= 'Bethany Denny
Town= 'Biloxi MS
Bid Amount= 81.0

###
Name= 'Yolanda Elton
Town= 'Horn Lake MS
Bid Amount= 78.0

###
Name= 'Esther Young
Town= 'Ripley MS
Bid Amount= 62.0

###
Name= 'Rhonda McMillan
Town= 'Pascagoula MS
Bid Amount= 62.0

###
Name= 'Danielle Medina
Town= 'Mobile AL
Bid Amount= 45.0

###
Name= 'Elizabeth Heard
Town= 'Amory MS
Bid Amount= 36.0
-----------
AuctionItem 26
Description='Sports Coin Toss or Ceremonial Pitch
Total of Bids=2502.0
Number of Bids=9
AverageBid=278.0
Highest Bid As Follows
###
Name= 'Amber Longston
Town= 'Canton MS
Bid Amount= 106.0

-----------

###
Name= 'Carolyn Deer
Town= 'Oxford MS
Bid Amount= 488.0

###
Name= 'Jennifer Jones
Town= 'Greenville MS
Bid Amount= 418.0

###
Name= 'Vicki Ozwalt
Town= 'Memphis TN
Bid Amount= 374.0

###
Name= 'Charlotte Garza
Town= 'Germantown TN
Bid Amount= 320.0

###
Name= 'Cynthia Turngate
Town= 'LaGrange GA
Bid Amount= 213.0

###
Name= 'Roberta Sokol
Town= 'Tupelo MS
Bid Amount= 204.0

###
Name= 'Amanda Flanders
Town= 'Walnut Grove MS
Bid Amount= 194.0

###
Name= 'Mary Finerty
Town= 'Florence AL
Bid Amount= 185.0

###
Name= 'Amber Longston
Town= 'Canton MS
Bid Amount= 106.0
-----------
AuctionItem 27
Description='Childcare for a Year
Total of Bids=28674.0
Number of Bids=40
AverageBid=716.85
Highest Bid As Follows
###
Name= 'Yvonne Button
Town= 'Shreveport LA
Bid Amount= 469.0

-----------

###
Name= 'Carol Smith
Town= 'Biloxi MS
Bid Amount= 987.0

###
Name= 'Beatrice Denton
Town= 'Houston MS
Bid Amount= 979.0

###
Name= 'Patricia Abbot
Town= 'Batesville MS
Bid Amount= 971.0

###
Name= 'Melissa Johnson
Town= 'Independence MS
Bid Amount= 960.0

###
Name= 'Diane Lang
Town= 'Irving TX
Bid Amount= 959.0

###
Name= 'Monica Hooks
Town= 'Pascagoula MS
Bid Amount= 952.0

###
Name= 'Charlotte Fort
Town= 'Newton MS
Bid Amount= 933.0

###
Name= 'Mary Elizabeth Johnson
Town= 'Clarksdale MS
Bid Amount= 908.0

###
Name= 'Mary Elizabeth Trump
Town= 'Tyler TX
Bid Amount= 874.0

###
Name= 'Carrie Keener
Town= 'Bartlett TN
Bid Amount= 840.0

###
Name= 'Carolyn Olive
Town= 'Paris MS
Bid Amount= 832.0

###
Name= 'Michelle Boal
Town= 'Madison MS
Bid Amount= 806.0

###
Name= 'Linda Collins
Town= 'Senatobia MS
Bid Amount= 800.0

###
Name= 'Tamara Wright
Town= 'Newton MS
Bid Amount= 773.0

###
Name= 'Eva Bridge
Town= 'Chattanooga TN
Bid Amount= 765.0

###
Name= 'Laura Cassady
Town= 'LaGrange GA
Bid Amount= 764.0

###
Name= 'Thersa Cleveland
Town= 'Biloxi MS
Bid Amount= 754.0

###
Name= 'Kimberly McKinnon
Town= 'Pope MS
Bid Amount= 744.0

###
Name= 'Nancy Youngblood
Town= 'Metaire LA
Bid Amount= 718.0

###
Name= 'Tina Fonda
Town= 'Memphis TN
Bid Amount= 713.0

###
Name= 'Deborah Isaacs
Town= 'Lewisburg MS
Bid Amount= 692.0

###
Name= 'Beth Clayburn
Town= 'Hendersonville NC
Bid Amount= 690.0

###
Name= 'Lucy Johnson
Town= 'Newman GA
Bid Amount= 687.0

###
Name= 'Sarah Newberry
Town= 'Batesville MS
Bid Amount= 683.0

###
Name= 'Robin Frame
Town= 'Whiteville TN
Bid Amount= 662.0

###
Name= 'Melissa Janke
Town= 'Memphis TN
Bid Amount= 647.0

###
Name= 'Laura Martin
Town= 'Little Rock AR
Bid Amount= 635.0

###
Name= 'Susan Gonzalez
Town= 'Memphis TN
Bid Amount= 621.0

###
Name= 'Kathlyn Williams
Town= 'Gulport MS
Bid Amount= 612.0

###
Name= 'Sarah Lopez
Town= 'Dallas TX
Bid Amount= 608.0

###
Name= 'Heather Newcomb
Town= 'Vicksburg MS
Bid Amount= 597.0

###
Name= 'Kimberly Chavez
Town= 'Oxford MS
Bid Amount= 578.0

###
Name= 'Melissa Long
Town= 'Vero Beach FL
Bid Amount= 561.0

###
Name= 'Monica Sneed
Town= 'Memphis TN
Bid Amount= 511.0

###
Name= 'Suzanne Michael
Town= 'Merietta GA
Bid Amount= 495.0

###
Name= 'Puala Dill
Town= 'Vicksburg MS
Bid Amount= 491.0

###
Name= 'Katie Jacobson
Town= 'Arlington TX
Bid Amount= 488.0

###
Name= 'Kathleen Richards
Town= 'Guntown MS
Bid Amount= 481.0

###
Name= 'Yvonne Button
Town= 'Shreveport LA
Bid Amount= 469.0

###
Name= 'Valeria Knight
Town= 'Fort Worth TX
Bid Amount= 434.0
-----------
AuctionItem 28
Description='Hot Air Balloon Ride
Total of Bids=20983.0
Number of Bids=14
AverageBid=1498.7857142857142
Highest Bid As Follows
###
Name= 'Rhonda Borden
Town= 'Oxford MS
Bid Amount= 1277.0

-----------

###
Name= 'Charlene Overton
Town= 'Senatobia MS
Bid Amount= 2499.0

###
Name= 'Jess Langdon
Town= 'Tuscaloosa AL
Bid Amount= 2317.0

###
Name= 'Carol Uber
Town= 'Crystal Springs MS
Bid Amount= 2182.0

###
Name= 'Tiffany Rodgers
Town= 'Oxford MS
Bid Amount= 2157.0

###
Name= 'Patricia Carter
Town= 'Tunica MS
Bid Amount= 1597.0

###
Name= 'Karen Adams
Town= 'Tupelo MS
Bid Amount= 1537.0

###
Name= 'Stephanie Tide
Town= 'Aberdeen MS
Bid Amount= 1493.0

###
Name= 'Stacey Kingman
Town= 'Vicksburg MS
Bid Amount= 1375.0

###
Name= 'Janet Parent
Town= 'Florence AL
Bid Amount= 1361.0

###
Name= 'Rhonda Borden
Town= 'Oxford MS
Bid Amount= 1277.0

###
Name= 'Hazle Joyce
Town= 'Senatobia MS
Bid Amount= 1242.0

###
Name= 'Lisa Toney
Town= 'Tuscaloosa AL
Bid Amount= 773.0

###
Name= 'Carolyn Tracey
Town= 'Walnut MS
Bid Amount= 616.0

###
Name= 'Elizabeth Mason
Town= 'Florence AL
Bid Amount= 557.0
-----------
AuctionItem 29
Description='Signed Sports Memorabilia
Total of Bids=2922.0
Number of Bids=26
AverageBid=112.38461538461539
Highest Bid As Follows
###
Name= 'Clara Nutt
Town= 'Carlisle AR
Bid Amount= 125.0

-----------

###
Name= 'Deborah Truitt
Town= 'Tupelo MS
Bid Amount= 199.0

###
Name= 'Teresa Pendleton
Town= 'Fulton MS
Bid Amount= 197.0

###
Name= 'Jamie Shiver
Town= 'Tupelo MS
Bid Amount= 186.0

###
Name= 'Linda Brookman
Town= 'Senatobia MS
Bid Amount= 183.0

###
Name= 'Tara Quinlan
Town= 'Destin FL
Bid Amount= 179.0

###
Name= 'Carol Turner
Town= 'Sarasota FL
Bid Amount= 169.0

###
Name= 'Elizabeth Welton
Town= 'McGehee AR
Bid Amount= 157.0

###
Name= 'Carolyn Love
Town= 'Metaire LA
Bid Amount= 149.0

###
Name= 'Bethany Qwen
Town= 'Saltillo MS
Bid Amount= 139.0

###
Name= 'Melissa Appel
Town= 'Picayune MS
Bid Amount= 130.0

###
Name= 'Rosemary Cowart
Town= 'Baton Rouge LA
Bid Amount= 129.0

###
Name= 'Clara Nutt
Town= 'Carlisle AR
Bid Amount= 125.0

###
Name= 'Terri Smith
Town= 'Alpharetta GA
Bid Amount= 110.0

###
Name= 'Esther Young
Town= 'Ripley MS
Bid Amount= 104.0

###
Name= 'Michelle Aycook
Town= 'Carthage MS
Bid Amount= 101.0

###
Name= 'Yolanda Elton
Town= 'Horn Lake MS
Bid Amount= 89.0

###
Name= 'Teri Mayor
Town= 'Baton Rouge LA
Bid Amount= 88.0

###
Name= 'Rita Coldbeck
Town= 'Pasadena CA
Bid Amount= 79.0

###
Name= 'Brittany Linn
Town= 'Kosciusko MS
Bid Amount= 62.0

###
Name= 'Vivian Trumbo
Town= 'Holly Springs MS
Bid Amount= 60.0

###
Name= 'Stephanie Hillman
Town= 'Bartlett TN
Bid Amount= 54.0

###
Name= 'Ruby Edkins
Town= 'Destin FL
Bid Amount= 52.0

###
Name= 'Mary Rigney
Town= 'Arlington TX
Bid Amount= 52.0

###
Name= 'Danielle Medina
Town= 'Mobile AL
Bid Amount= 49.0

###
Name= 'Ruby Capwell
Town= 'Middleton TN
Bid Amount= 41.0

###
Name= 'Amy Ivy
Town= 'Germantown TN
Bid Amount= 39.0
-----------
AuctionItem 30
Description='Ballroom Dancing lessons
Total of Bids=1283.0
Number of Bids=11
AverageBid=116.63636363636364
Highest Bid As Follows
###
Name= 'Robin Zellar
Town= 'Kosciusko MS
Bid Amount= 184.0

-----------

###
Name= 'Laura Taft
Town= 'Kosciusko MS
Bid Amount= 187.0

###
Name= 'Robin Zellar
Town= 'Kosciusko MS
Bid Amount= 184.0

###
Name= 'Nancy Upton
Town= 'Oxford MS
Bid Amount= 166.0

###
Name= 'Cathy Kilroy
Town= 'Bartlett TN
Bid Amount= 134.0

###
Name= 'Laura Fitzpatrick
Town= 'Tupelo MS
Bid Amount= 126.0

###
Name= 'Charlotte Hoffman
Town= 'Monroe LA
Bid Amount= 108.0

###
Name= 'Pamela Reyes
Town= 'Corinth MS
Bid Amount= 107.0

###
Name= 'Tina Enright
Town= 'Mobile AL
Bid Amount= 91.0

###
Name= 'Brenda Johnston
Town= 'Mobile AL
Bid Amount= 72.0

###
Name= 'Margaret Paddington
Town= 'Okolona MS
Bid Amount= 56.0

###
Name= 'Thersa Ridgeland
Town= 'Oxford MS
Bid Amount= 52.0

~~~~
WINNER of our first award for highest overall bid.
-----------
AuctionItem 20
Description='Electric Bike
Total of Bids=132421.0
Number of Bids=9
AverageBid=14713.444444444445
Highest Bid As Follows
###
Name= 'Mary Moore
Town= 'Huntsville AL
Bid Amount= 24048.0

-----------
~~~~
WINNER of our second award for most number of bids.
-----------
AuctionItem 21
Description='Instant Pot and Recipe Book
Total of Bids=3478.0
Number of Bids=42
AverageBid=82.80952380952381
Highest Bid As Follows
###
Name= 'Elizabeth Harris
Town= 'Madison MS
Bid Amount= 98.0

-----------
~~~~
WINNER of our third award for least number of bids, better luck next time!
-----------
AuctionItem 4
Description='Vineyard Tour and wine tasting
Total of Bids=12298.0
Number of Bids=5
AverageBid=2459.6
Highest Bid As Follows
###
Name= 'Monica Hooks
Town= 'Pascagoula MS
Bid Amount= 1905.0

-----------Thanks for attending the Big Auction!
