<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-18.0</x>
			<y>212.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>72.0</x>
			<y>316.0</y>
		</state>
		<state id="2" name="q2">
			<x>186.0</x>
			<y>318.0</y>
		</state>
		<state id="3" name="q3">
			<x>312.0</x>
			<y>320.0</y>
		</state>
		<state id="4" name="q4">
			<x>443.0</x>
			<y>324.0</y>
		</state>
		<state id="5" name="q5">
			<x>67.0</x>
			<y>86.0</y>
		</state>
		<state id="6" name="q6">
			<x>587.0</x>
			<y>329.0</y>
		</state>
		<state id="7" name="q7">
			<x>737.0</x>
			<y>334.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>